apply plugin: 'java'

dependencies {
    annotationProcessor 'org.kohsuke.metainf-services:metainf-services:1.8'
    compileOnly 'org.kohsuke.metainf-services:metainf-services:1.8'
    implementation 'com.github.nbauma109:rsyntaxtextarea:f9dd19e788'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.apache.bcel:bcel:6.5.0'
    implementation 'commons-io:commons-io:2.10.0'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.27.0'
    implementation 'org.osgi:org.osgi.annotation.versioning:1.1.2'
    implementation 'org.osgi:org.osgi.service.event:1.4.1'
    implementation 'org.osgi:org.osgi.service.component.annotations:1.5.0'
    implementation project(':api')
    testImplementation 'junit:junit:4.12'
}

version = parent.version

