apply plugin: 'java'

dependencies {
    implementation 'com.fifesoft:rsyntaxtextarea:3.1.4'
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.apache.bcel:bcel:6.5.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.28.0'
    implementation 'org.osgi:org.osgi.annotation.versioning:1.1.2'
    implementation 'org.osgi:org.osgi.service.event:1.4.1'
    implementation 'org.osgi:org.osgi.service.component.annotations:1.5.0'
    implementation project(':api')
    testImplementation 'junit:junit:4.12'
}

version = parent.version

