<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.nbauma109</groupId>
    <artifactId>jd-gui-duo-parent</artifactId>
    <version>2.0.102-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jd-gui-duo</artifactId>
  <packaging>pom</packaging>

  <properties>
    <jre.builder.version>5.1.1</jre.builder.version>
    <jre.version>25.0.1</jre.version>
    <app.icon.path>../app/src/main/resources/org/jd/gui/images/JDGUI.icns</app.icon.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-jre-windows</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/nbauma109/jre-builder/releases/download/${jre.builder.version}/jre-${jre.builder.version}-${jre.version}-windows-x64.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/windows/jre</outputDirectory>
              <sha256>6ea6ab10cc09d6c3558eedea80cf93a0cd43dcd76418ee57ee0e499e5347316f</sha256>
            </configuration>
          </execution>
          <execution>
            <id>download-jre-linux</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/nbauma109/jre-builder/releases/download/${jre.builder.version}/jre-${jre.builder.version}-${jre.version}-linux-x64.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/linux/jre</outputDirectory>
              <sha256>e629a56ca812be545835a7de2fbe7b308a300a189f26de6935512ffde33a76c7</sha256>
            </configuration>
          </execution>
          <execution>
            <id>download-jre-macos</id>
            <phase>package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/nbauma109/jre-builder/releases/download/${jre.builder.version}/jre-${jre.builder.version}-${jre.version}-macos-x64.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.build.directory}/macos/jre</outputDirectory>
              <sha256>463887053e5efd12a9f1fdf1cc25a09a163126b2160c203dd17beb364ba51103</sha256>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <excludeArtifactIds>jd-gui-duo-api,jd-gui-duo-services</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>build-macos-app-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="app.dir" value="${project.build.directory}/macos/jd-gui-duo.app" />

                <mkdir dir="${app.dir}/Contents/MacOS" />
                <mkdir dir="${app.dir}/Contents/Resources" />
                <mkdir dir="${app.dir}/Contents/lib" />
                <mkdir dir="${app.dir}/Contents/runtime" />

                <!-- icon -->
                <copy file="${app.icon.path}" tofile="${app.dir}/Contents/Resources/JDGUI.icns" overwrite="true" />

                <!-- JRE into app -->
                <copy todir="${app.dir}/Contents/runtime">
                  <fileset dir="${project.build.directory}/macos/jre" />
                </copy>

                <!-- libraries -->
                <copy todir="${app.dir}/Contents/lib">
                  <fileset dir="${project.build.directory}/lib" />
                </copy>

                <!-- Info.plist -->
                <echo file="${app.dir}/Contents/Info.plist"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
  <key>CFBundleName</key><string>JD-GUI Duo</string>
  <key>CFBundleIdentifier</key><string>com.github.nbauma109.jd-gui-duo</string>
  <key>CFBundleVersion</key><string>${project.version}</string>
  <key>CFBundleShortVersionString</key><string>${project.version}</string>
  <key>CFBundleIconFile</key><string>JDGUI</string>
  <key>CFBundlePackageType</key><string>APPL</string>
  <key>LSMinimumSystemVersion</key><string>11.0</string>
  <key>NSHighResolutionCapable</key><true/>
</dict></plist>
]]></echo>

                <!-- native launcher -->
                <echo file="${app.dir}/Contents/MacOS/jd-gui-duo"><![CDATA[
#!/usr/bin/env bash
APP_DIR="$(cd "$(dirname "$0")/.." && pwd)"
JRE="$APP_DIR/runtime"
JAVA="$JRE/bin/java"
LIB="$APP_DIR/lib"
exec "$JAVA" -ea \
  --add-opens=java.base/java.net=ALL-UNNAMED \
  --add-opens=java.desktop/javax.swing.text=ALL-UNNAMED \
  --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED \
  --add-opens=java.prefs/java.util.prefs=ALL-UNNAMED \
  --add-opens=java.base/java.lang.ref=ALL-UNNAMED \
  -cp "$LIB/jd-gui-duo-app-${project.version}.jar:$LIB/*" \
  ${main.class} "$@"
]]></echo>
                <chmod file="${app.dir}/Contents/MacOS/jd-gui-duo" perm="0755" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>assemble-windows</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>jd-gui-duo-windows-${project.version}</finalName>
              <descriptors>
                <descriptor>assembly-windows.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>assemble-linux</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>jd-gui-duo-linux-${project.version}</finalName>
              <descriptors>
                <descriptor>assembly-linux.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>assemble-macos</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>jd-gui-duo-macos-${project.version}</finalName>
              <descriptors>
                <descriptor>assembly-macos.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-platform-zips</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/jd-gui-duo-windows-${project.version}.tar.xz</file>
                  <type>tar.xz</type>
                  <classifier>windows</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/jd-gui-duo-linux-${project.version}.tar.xz</file>
                  <type>tar.xz</type>
                  <classifier>linux</classifier>
                </artifact>
                <artifact>
                  <file>${project.build.directory}/jd-gui-duo-macos-${project.version}.tar.xz</file>
                  <type>tar.xz</type>
                  <classifier>macos</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>install-windows-tar.xz</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/jd-gui-duo-windows-${project.version}.tar.xz</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>windows</classifier>
              <packaging>tar.xz</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-linux-tar.xz</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/jd-gui-duo-linux-${project.version}.tar.xz</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>linux</classifier>
              <packaging>tar.xz</packaging>
            </configuration>
          </execution>
          <execution>
            <id>install-macos-tar.xz</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.build.directory}/jd-gui-duo-macos-${project.version}.tar.xz</file>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <classifier>macos</classifier>
              <packaging>tar.xz</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>${project.build.directory}/windows/jd-gui-duo-${project.version}.exe</outfile>
              <jar>${project.build.directory}/lib/jd-gui-duo-app-${project.version}.jar</jar>
              <classPath>
                <mainClass>${main.class}</mainClass>
                <addDependencies>false</addDependencies>
              </classPath>
              <jre>
                <path>jre</path>
                <opts>
                  <opt>-ea</opt>
                  <opt>--add-opens java.base/java.net=ALL-UNNAMED</opt>
                  <opt>--add-opens java.desktop/javax.swing.text=ALL-UNNAMED</opt>
                  <opt>--add-opens java.desktop/javax.swing.plaf.basic=ALL-UNNAMED</opt>
                  <opt>--add-opens java.prefs/java.util.prefs=ALL-UNNAMED</opt>
                  <opt>--add-opens java.base/java.lang.ref=ALL-UNNAMED</opt>
                </opts>
              </jre>
              <icon>${project.parent.basedir}/src/launch4j/resources/images/jd-gui.ico</icon>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.nbauma109</groupId>
      <artifactId>jd-gui-duo-app</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
