<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.nbauma109</groupId>
		<artifactId>jd-gui-duo-parent</artifactId>
		<version>2.0.79-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jd-gui-duo</artifactId>
	<packaging>pom</packaging>
	<properties>
		<jre.archive>org.eclipse.justj.openjdk.hotspot.jre.full-17.0.10-win32-x86_64.tar.gz</jre.archive>
		<jre.path>jre</jre.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		    <plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>download-jre</id>
						<phase>package</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://www.eclipse.org/downloads/download.php?file=/justj/jres/17/downloads/20240120_0921/${jre.archive}&mirror_id=1208</url>
							<unpack>true</unpack>
							<outputDirectory>${project.build.directory}/jre</outputDirectory>
							<sha512>e35ebc002785c6f43bf2fa13d266d5a1c51dd408590d08fa98d2d5593472421890a5bc70319e3f05b2d79bbb42426f534b8485154f01384e4c634d7f971d9b97</sha512>
						</configuration>
					</execution>
				</executions>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeArtifactIds>jd-gui-duo-api,jd-gui-duo-services</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/jd-gui-duo-${project.version}.exe</outfile>
							<jar>${project.build.directory}/lib/jd-gui-duo-app-${project.version}.jar</jar>
							<classPath>
								<mainClass>${main.class}</mainClass>
								<addDependencies>false</addDependencies>
								<postCp>lib/nb-javac*.jar</postCp>
							</classPath>
							<jre>
								<path>${jre.path}</path>
								<opts>
									<opt>-ea</opt>
									<opt>--add-opens java.base/java.net=ALL-UNNAMED</opt>
									<opt>--add-opens java.desktop/javax.swing.text=ALL-UNNAMED</opt>
									<opt>--add-opens java.desktop/javax.swing.plaf.basic=ALL-UNNAMED</opt>
									<opt>--add-opens java.prefs/java.util.prefs=ALL-UNNAMED</opt>
									<opt>--add-opens java.base/java.lang.ref=ALL-UNNAMED</opt>
								</opts>
							</jre>
							<icon>${project.parent.basedir}/src/launch4j/resources/images/jd-gui.ico</icon>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.github.nbauma109</groupId>
			<artifactId>jd-gui-duo-app</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
